PORT=3000
MONGO_URI=mongodb+srv://Prathmesh:piyush174v@cluster0.fuwgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
EMAIL_SECRET=supersecretemailtoken
GMAIL_USER=prathmesh1714519@gmail.com
GMAIL_PASS=ltyo ozeq xcyi fzxv
CLIENT_URL=http://localhost:3000
